;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=ZJM_M32
ProjectDirectory=H:\Program Files\private\同步文档\同步文档2019\张觉民\M32  双排数码管温湿度控制器\ZJM_M32_github\M32\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S08SH8MTJ
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1416529964
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1416529964
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1416529964
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1416529964
ShrdCodeAge3=1416529964
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1416529964
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=1
Line=T20ms_OnInterrupt
GenAllModules=21
Line=AD
Line=Alarm
Line=CLK
Line=Cpu
Line=DIO
Line=Events
Line=IFsh1
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=Relay1
Line=Relay2
Line=Relay3
Line=Relay4
Line=SDA1
Line=SDA2
Line=STB
Line=T20ms
Line=us
Line=WDog
GenExternModules=0
GenBeanModules=15
Line=STB
Line=DIO
Line=CLK
Line=Relay1
Line=Relay2
Line=Relay3
Line=Relay4
Line=SDA2
Line=SDA1
Line=T20ms
Line=AD
Line=us
Line=IFsh1
Line=WDog
Line=Alarm
SignalListFile=DOC\ZJM_M32_SIGNALS.txt
DestinationCompiler=MetrowerksHCS08CC
ProjectModificationStamp=60

[4]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1416529964
CodeAge=1416529964
AsemblAge=-1
GenNumMethods=18
Delay100US=Yes
SetBackdoorKey=No
GetIdentification=No
ClearPartialPowerDownFlag=No
GetPartialPowerDownFlag=No
ClearLowVoltageWarningFlag=No
GetLowVoltageWarningFlag=No
SetStopMode=No
SetWaitMode=No
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetIntVect=No
SetIntVect=No
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=3
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnLvwINT_Selected=1
OnLvwINT_Name=Cpu_OnLvwINT
OnLvwINT_Priority=interrupts disabled
ISR_ISRnameLVW=
ISR_ISRnameReset=_Startup
ISR_ISRnameSWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[5]
Generated=Yes
GenCompName=STB
GenEventModule=
HeaderAge=1416529963
CodeAge=1416529963
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=60
LineEnd=75
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=76
LineEnd=89
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=90
LineEnd=103
MethodPos3=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80
MethodPos4=ClrVal
MethodType=method
ModuleType=Code
LineBeg=81
LineEnd=96
MethodPos5=SetVal
MethodType=method
ModuleType=Code
LineBeg=97
LineEnd=112

[6]
Generated=Yes
GenCompName=DIO
GenEventModule=
HeaderAge=1416529964
CodeAge=1416529964
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=Yes
SetInput=Yes
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=64
LineEnd=84
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=85
LineEnd=107
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=108
LineEnd=129
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=130
LineEnd=151
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=152
LineEnd=166
MethodPos5=SetInput
MethodType=method
ModuleType=Header
LineBeg=167
LineEnd=180
MethodPos6=SetOutput
MethodType=method
ModuleType=Header
LineBeg=181
LineEnd=192
MethodPos7=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=84
MethodPos8=PutVal
MethodType=method
ModuleType=Code
LineBeg=85
LineEnd=116
MethodPos9=ClrVal
MethodType=method
ModuleType=Code
LineBeg=117
LineEnd=139
MethodPos10=SetVal
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=162
MethodPos11=SetDir
MethodType=method
ModuleType=Code
LineBeg=163
LineEnd=185
MethodPos12=SetInput
MethodType=method
ModuleType=Code
LineBeg=186
LineEnd=201
MethodPos13=SetOutput
MethodType=method
ModuleType=Code
LineBeg=202
LineEnd=217

[7]
Generated=Yes
GenCompName=CLK
GenEventModule=
HeaderAge=1416529964
CodeAge=1416529964
AsemblAge=-1
GenNumMethods=9
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=76
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=90
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=104
MethodPos3=NegVal
MethodType=method
ModuleType=Header
LineBeg=105
LineEnd=118
MethodPos4=PutVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=81
MethodPos5=ClrVal
MethodType=method
ModuleType=Code
LineBeg=82
LineEnd=97
MethodPos6=SetVal
MethodType=method
ModuleType=Code
LineBeg=98
LineEnd=113
MethodPos7=NegVal
MethodType=method
ModuleType=Code
LineBeg=114
LineEnd=129

[8]
Generated=Yes
GenCompName=Relay1
GenEventModule=
HeaderAge=1416529964
CodeAge=1416529964
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=60
LineEnd=75
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=76
LineEnd=89
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=90
LineEnd=103
MethodPos3=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80
MethodPos4=ClrVal
MethodType=method
ModuleType=Code
LineBeg=81
LineEnd=96
MethodPos5=SetVal
MethodType=method
ModuleType=Code
LineBeg=97
LineEnd=112

[9]
Generated=Yes
GenCompName=Relay2
GenEventModule=
HeaderAge=1416529964
CodeAge=1416529964
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=105
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=106
LineEnd=121
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=122
LineEnd=137

[10]
Generated=Yes
GenCompName=Relay3
GenEventModule=
HeaderAge=1416529964
CodeAge=1416529964
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=105
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=106
LineEnd=121
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=122
LineEnd=137

[11]
Generated=Yes
GenCompName=Relay4
GenEventModule=
HeaderAge=1416529964
CodeAge=1416529964
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=8
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=61
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=98
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=112
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=113
LineEnd=126
MethodPos4=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82
MethodPos5=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=105
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=106
LineEnd=121
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=122
LineEnd=137

[12]
Generated=Yes
GenCompName=SDA2
GenEventModule=
HeaderAge=1416529964
CodeAge=1416529964
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=105
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=127
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=149
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=150
LineEnd=164
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=82
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=114
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=115
LineEnd=137
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=138
LineEnd=160
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=161
LineEnd=183

[13]
Generated=Yes
GenCompName=SDA1
GenEventModule=
HeaderAge=1416529964
CodeAge=1416529964
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=82
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=83
LineEnd=105
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=106
LineEnd=127
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=149
MethodPos4=SetDir
MethodType=method
ModuleType=Header
LineBeg=150
LineEnd=164
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=82
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=114
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=115
LineEnd=137
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=138
LineEnd=160
MethodPos9=SetDir
MethodType=method
ModuleType=Code
LineBeg=161
LineEnd=183

[14]
Generated=Yes
GenCompName=T20ms
GenEventModule=Events
HeaderAge=1416529964
CodeAge=1416529964
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=T20ms_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=T20ms_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=T20ms_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=14
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=71
LineEnd=90
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=91
LineEnd=107
MethodPos2=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=108
LineEnd=123
MethodPos3=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=124
LineEnd=139
MethodPos4=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=140
LineEnd=151
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=152
LineEnd=164
MethodPos6=HWEnDi
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=74
LineEnd=86
MethodPos7=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=90
LineEnd=112
MethodPos8=Enable
MethodType=method
ModuleType=Code
LineBeg=113
LineEnd=136
MethodPos9=Disable
MethodType=method
ModuleType=Code
LineBeg=137
LineEnd=160
MethodPos10=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=161
LineEnd=180
MethodPos11=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=181
LineEnd=200
MethodPos12=Init
MethodType=internal_method
ModuleType=Code
LineBeg=201
LineEnd=226
MethodPos13=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=227
LineEnd=247

[15]
Generated=Yes
GenCompName=AD
GenEventModule=Events
HeaderAge=1416529964
CodeAge=1416529964
AsemblAge=-1
GenNumMethods=19
DisableAutoCompare=No
EnableAutoCompare=No
DisableAsynchroClock=No
EnableAsynchroClock=No
GetChanValue16=No
GetValue16=Yes
GetChanValue8=No
GetValue8=No
GetChanValue=No
GetValue=No
EnableIntChanTrigger=No
MeasureChan=No
Measure=Yes
Stop=No
Start=No
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AD_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AD_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=1
OnEnd_Name=AD_OnEnd
OnEnd_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=12
MethodPos0=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=85
LineEnd=96
MethodPos1=HWEnDi
MethodType=internal_method
ModuleType=Header
LineBeg=97
LineEnd=109
MethodPos2=Measure
MethodType=method
ModuleType=Header
LineBeg=111
LineEnd=145
MethodPos3=GetValue16
MethodType=method
ModuleType=Header
LineBeg=146
LineEnd=176
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=177
LineEnd=189
MethodPos5=ClrSumV
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=76
LineEnd=86
MethodPos6=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=105
LineEnd=128
MethodPos7=ClrSumV
MethodType=internal_method
ModuleType=Code
LineBeg=129
LineEnd=146
MethodPos8=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=147
LineEnd=167
MethodPos9=Measure
MethodType=method
ModuleType=Code
LineBeg=168
LineEnd=214
MethodPos10=GetValue16
MethodType=method
ModuleType=Code
LineBeg=215
LineEnd=255
MethodPos11=Init
MethodType=internal_method
ModuleType=Code
LineBeg=256
LineEnd=278

[22]
Generated=Yes
GenCompName=us
GenEventModule=Events
HeaderAge=1416529964
CodeAge=1416529964
AsemblAge=-1
GenNumMethods=8
GetStatus=No
SetCompare=No
GetCounterValue=Yes
Reset=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=us_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=us_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=0
OnInterrupt_Name=us_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=Reset
MethodType=method
ModuleType=Header
LineBeg=77
LineEnd=98
MethodPos1=GetCounterValue
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=119
MethodPos2=Init
MethodType=internal_method
ModuleType=Header
LineBeg=120
LineEnd=132
MethodPos3=Reset
MethodType=method
ModuleType=Code
LineBeg=61
LineEnd=83
MethodPos4=GetCounterValue
MethodType=method
ModuleType=Code
LineBeg=84
LineEnd=105
MethodPos5=Init
MethodType=internal_method
ModuleType=Code
LineBeg=106
LineEnd=131

[24]
Generated=Yes
GenCompName=IFsh1
GenEventModule=Events
HeaderAge=1416529964
CodeAge=1416529964
AsemblAge=-1
GenNumMethods=26
FuncPtr2Addr=Yes
DataPtr2Addr=Yes
GetPage=No
SetPage=No
RestoreToFlash=No
SetVirtualPageAddress=No
SetVirtualPageAddr=No
GetLongPage=No
SetLongPage=No
GetWordPage=No
GetBytePage=No
SetWordPage=No
SetBytePage=No
GetBlockFlash=Yes
SetBlockFlash=Yes
GetLongFlash=No
SetLongFlash=No
GetWordFlash=No
SetWordFlash=Yes
GetByteFlash=No
SetByteFlash=Yes
EraseSector=Yes
Busy=No
SetWait=No
EnableEvent=No
DisableEvent=No
GenNumEvents=5
OnWritePageEnd_Selected=0
OnWritePageEnd_Name=IFsh1_OnWritePageEnd
OnWritePageEnd_Priority=same as interrupt
OnWriteEnd_Selected=0
OnWriteEnd_Name=IFsh1_OnWriteEnd
OnWriteEnd_Priority=same as interrupt
OnSaveBuffer_Selected=0
OnSaveBuffer_Name=IFsh1_OnSaveBuffer
OnSaveBuffer_Priority=interrupts disabled
OnRestoreBuffer_Selected=0
OnRestoreBuffer_Name=IFsh1_OnRestoreBuffer
OnRestoreBuffer_Priority=interrupts disabled
OnEraseError_Selected=0
OnEraseError_Name=IFsh1_OnEraseError
OnEraseError_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=24
MethodPos0=SetByteFlash
MethodType=method
ModuleType=Header
LineBeg=90
LineEnd=113
MethodPos1=SetWordFlash
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=137
MethodPos2=SetBlockFlash
MethodType=method
ModuleType=Header
LineBeg=138
LineEnd=156
MethodPos3=GetBlockFlash
MethodType=method
ModuleType=Header
LineBeg=157
LineEnd=174
MethodPos4=EraseSector
MethodType=method
ModuleType=Header
LineBeg=175
LineEnd=195
MethodPos5=Init
MethodType=internal_method
ModuleType=Header
LineBeg=196
LineEnd=208
MethodPos6=DataPtr2Addr
MethodType=method
ModuleType=Header
LineBeg=209
LineEnd=226
MethodPos7=FuncPtr2Addr
MethodType=method
ModuleType=Header
LineBeg=227
LineEnd=244
MethodPos8=NonDestructiveUnsecureWrite
MethodType=internal_method_declaration
ModuleType=Header
LineBeg=245
LineEnd=255
MethodPos9=WriteBlock
MethodType=internal_method_declaration
ModuleType=Header
LineBeg=256
LineEnd=266
MethodPos10=FnCmdInRam_
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=58
LineEnd=67
MethodPos11=LaunchCmdAndTestError
MethodType=internal_method_declaration
ModuleType=Code
LineBeg=68
LineEnd=79
MethodPos12=FnCmdInRam_
MethodType=internal_method
ModuleType=Code
LineBeg=103
LineEnd=128
MethodPos13=LaunchCmdAndTestError
MethodType=internal_method
ModuleType=Code
LineBeg=129
LineEnd=160
MethodPos14=NonDestructiveUnsecureWrite
MethodType=internal_method
ModuleType=Code
LineBeg=161
LineEnd=203
MethodPos15=WriteBlock
MethodType=internal_method
ModuleType=Code
LineBeg=204
LineEnd=255
MethodPos16=SetByteFlash
MethodType=method
ModuleType=Code
LineBeg=256
LineEnd=282
MethodPos17=SetWordFlash
MethodType=method
ModuleType=Code
LineBeg=283
LineEnd=309
MethodPos18=SetBlockFlash
MethodType=method
ModuleType=Code
LineBeg=310
LineEnd=332
MethodPos19=GetBlockFlash
MethodType=method
ModuleType=Code
LineBeg=333
LineEnd=361
MethodPos20=EraseSector
MethodType=method
ModuleType=Code
LineBeg=362
LineEnd=394
MethodPos21=Init
MethodType=internal_method
ModuleType=Code
LineBeg=395
LineEnd=413
MethodPos22=DataPtr2Addr
MethodType=method
ModuleType=Code
LineBeg=414
LineEnd=436
MethodPos23=FuncPtr2Addr
MethodType=method
ModuleType=Code
LineBeg=437
LineEnd=459

[25]
Generated=Yes
GenCompName=WDog
GenEventModule=Events
HeaderAge=1416529964
CodeAge=1416529964
AsemblAge=-1
GenNumMethods=1
Clear=Yes
GenNumEvents=2
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=WDog_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=WDog_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Clear
MethodType=method
ModuleType=Header
LineBeg=65
LineEnd=84
MethodPos1=Clear
MethodType=method
ModuleType=Code
LineBeg=56
LineEnd=77

[26]
Generated=Yes
GenCompName=Alarm
GenEventModule=
HeaderAge=1416529964
CodeAge=1416529964
AsemblAge=-1
GenNumMethods=9
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=66
LineEnd=81
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=82
LineEnd=95
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=96
LineEnd=109
MethodPos3=PutVal
MethodType=method
ModuleType=Code
LineBeg=64
LineEnd=86
MethodPos4=ClrVal
MethodType=method
ModuleType=Code
LineBeg=87
LineEnd=102
MethodPos5=SetVal
MethodType=method
ModuleType=Code
LineBeg=103
LineEnd=118

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993022209
SrcFile=Drivers\_PE_ProjectInfo.src=1016749729
SrcFile=Drivers\common\CopyrightUserC.inc=1016749750
SrcFile=Drivers\Common\EvntSettings.inc=1016749752
SrcFile=Drivers\Common\EvntAbstract.Inc=1016749752
SrcFile=Drivers\HCS08\Evnt.drv=1016749737
SrcFile=Drivers\Event.src=1016749728
SrcFile=Drivers\hc08\Common_HCx08\MC9x08_LinkerPRM_subroutines.prg=1021225221
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_LinkerPRM.prg=955732435
SrcFile=Drivers\HCS08\MC9S08_InterruptVectorTableROM.prg=1016749742
SrcFile=Drivers\Common\HeaderGeneral.c=1016947563
SrcFile=Drivers\Common\CommonRegInitialization_Flash.prg=1016749750
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1016749750
SrcFile=Drivers\Common\CommonEnabling.prg=1016749750
SrcFile=Drivers\Common\CommonInitialization.prg=1016749750
SrcFile=Drivers\HCS08\MC9S08_LowLevelInit.prg=1016749742
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=1016749750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_InitTrimCode.prg=963928380
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=1016749750
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=1016749762
SrcFile=Drivers\Common\CommonRegInitialization.prg=1016749750
SrcFile=Drivers\Common\CommonRegInit.prg=1016749750
SrcFile=Drivers\Common\CommonRegInit_WriteOnce.prg=1016749750
SrcFile=Drivers\HCS08\InitPin.prg=1016749738
SrcFile=Drivers\HCS08\MC9S08_EntryPointCode.prg=1021213186
SrcFile=Drivers\SW\CpuDelay.prg=992101114
SrcFile=Drivers\SW\CpuDelay100US.prg=993045526
SrcFile=Drivers\HCS08\MC9S08_SharedInterruptVectors.prg=1016749742
SrcFile=Drivers\Common\MC9S08Delay100US.Inc=1016749760
SrcFile=Drivers\Common\MC9S08EnableInt.Inc=1016749760
SrcFile=Drivers\Common\MC9S08DisableInt.Inc=1016749760
SrcFile=Drivers\HCS08\MC9S08_Constants.prg=1016749742
SrcFile=Drivers\Common\MC9S08Settings.Inc=1016749760
SrcFile=Drivers\Common\MC9S08Abstract.Inc=1016749760
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotValue.prg=919438426
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileNotSet.prg=909611750
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_WhileSet.prg=919438444
SrcFile=Drivers\HCS08\MC9S08_ICS_V2.prg=1016749742
SrcFile=Drivers\HCS08\MC9S08_MemProtect.prg=1016749742
SrcFile=Drivers\HCS08\InternalPeripherals_IO.prg=1016749738
SrcFile=Drivers\HCS08\MC9S08_DefineCommonSymbols.prg=1016749742
SrcFile=Drivers\HCS08\MC9S08_DefineRegsAndBitsAccess.prg=1016749742
SrcFile=Drivers\Common\CommonInitializationSequenceNames.inc=1016749750
SrcFile=Drivers\HCS08\MC9S08.drv=1016749738
SrcFile=Drivers\HCS08.src=1016749728
SrcFile=Drivers\HCS08\MC9S08SH8_20c.prg=1016749742
SrcFile=Drivers\HCS08\MC9S08SH8_20h.prg=1016749742
SrcFile=Drivers\Common\IO_MapSettings.Inc=1016749755
SrcFile=Drivers\Common\IO_MapAbstract.Inc=1016749755
SrcFile=Drivers\HCS08\IO_Map.drv=1016749738
SrcFile=Drivers\Common\PE_ConstSettings.Inc=1016749761
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=1016749761
SrcFile=Drivers\HCS08\PE_Const.drv=1016749743
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1016749752
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=1016749761
SrcFile=Drivers\HCS08\PE_Error.drv=1016749743
SrcFile=Drivers\Common\PE_TypesSettings.Inc=1016749761
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=1016749761
SrcFile=Drivers\HCS08\PE_Types.drv=1016749743
SrcFile=Drivers\Common\WatchDogClear.Inc=1016749764
SrcFile=Drivers\Common\WatchDogSettings.Inc=1016749764
SrcFile=Drivers\Common\WatchDogAbstract.Inc=1016749764
SrcFile=Drivers\HCS08\WatchDog.drv=1016749743
SrcFile=Drivers\WatchDog.src=1016749729
SrcFile=Drivers\Common\GenWatchDogResetCode.prg=1016749753
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1016749761
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1016749761
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1016749761
SrcFile=Drivers\Common\IntFLASHFuncPtr2Addr.Inc=1016749757
SrcFile=Drivers\Common\IntFLASHDataPtr2Addr.Inc=1016749757
SrcFile=Drivers\Common\IntFLASHEraseSector.Inc=1016749757
SrcFile=Drivers\Common\IntFLASHGetBlockFlash.Inc=1016749757
SrcFile=Drivers\Common\IntFLASHSetBlockFlash.Inc=1016749757
SrcFile=Drivers\Common\IntFLASHSetWordFlash.Inc=1016749757
SrcFile=Drivers\Common\IntFLASHSetByteFlash.Inc=1016749757
SrcFile=Drivers\Common\IntFLASHSettings.Inc=1016749757
SrcFile=Drivers\Common\IntFLASHAbstract.Inc=1016749757
SrcFile=Drivers\HCS08\IntFLASH_SubRoutines.prg=1016749738
SrcFile=beans\intFLASH\clock.prg=1016749807
SrcFile=Drivers\HC08\Common_HCx08\MC9x08_COPreset.prg=896361558
SrcFile=Drivers\HCS08\IntFLASH.drv=1021937145
SrcFile=Drivers\IntFLASH.src=1016749728
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=1016749753
SrcFile=Drivers\Common\setReg16.prg=1016749762
SrcFile=Drivers\Common\SetReg16_Rst.prg=1016749762
SrcFile=Drivers\Common\FreeCntrGetCounterValue.Inc=1016749753
SrcFile=Drivers\Common\FreeCntrReset.Inc=1016749753
SrcFile=Drivers\Common\FreeCntrSettings.Inc=1016749753
SrcFile=Drivers\Common\FreeCntrAbstract.Inc=1016749752
SrcFile=Drivers\HCS08\FreeCntr.drv=1016749738
SrcFile=Drivers\FreeCntr.src=1016749728
SrcFile=Drivers\Common\ADCGetValue16.Inc=1016749749
SrcFile=Drivers\Common\ADCMeasure.Inc=1016749749
SrcFile=Drivers\Common\ADCSettings.Inc=1016749749
SrcFile=Drivers\Common\ADCAbstract.Inc=1016749749
SrcFile=Drivers\HCS08\ADC_shared.drv=1016749737
SrcFile=Drivers\HCS08\ADC.drv=1016749737
SrcFile=Drivers\ADC.src=1016749725
SrcFile=Drivers\Common\DefineISR.prg=1016752437
SrcFile=Drivers\Common\InitReg8Speed.prg=1016749755
SrcFile=Drivers\Common\SetReg8_Rst.prg=1016749762
SrcFile=Drivers\Common\SetReg8.prg=1016749762
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=1016749753
SrcFile=Drivers\Common\SetRegBits8.prg=1016749762
SrcFile=Drivers\Common\GeneralInternalGlobal.Inc=1016749753
SrcFile=Drivers\Common\GeneralEvent.inc=1016749753
SrcFile=Drivers\Common\TimerIntOnInterrupt.Inc=1016749763
SrcFile=Drivers\Common\GeneralInternalDescription.prg=1016749753
SrcFile=Drivers\Common\GeneralInternal.inc=1016749753
SrcFile=Drivers\Common\DeclareISR.prg=1016752437
SrcFile=Drivers\HCS08\CreateIntSection.prg=1016749737
SrcFile=Drivers\Common\TimerIntDisableEvent.Inc=1016749763
SrcFile=Drivers\Common\TimerIntEnableEvent.Inc=1016749763
SrcFile=Drivers\Common\TimerIntDisable.Inc=1016749763
SrcFile=Drivers\Common\TimerIntEnable.Inc=1016749763
SrcFile=Drivers\HCS08\CreateCodeSection.prg=1016749737
SrcFile=Drivers\HCS08\CreateDataSection.prg=1016749737
SrcFile=Drivers\Common\TimerIntSettings.Inc=1016749763
SrcFile=Drivers\Common\TimerIntAbstract.Inc=1016749763
SrcFile=Drivers\HCS08\TimerSubroutines_TmrAsSharedPresc.prg=1016749743
SrcFile=Drivers\HCS08\TimerSubroutines_All.prg=1016749743
SrcFile=Drivers\HCS08\TimerSubroutines_PeriodicInt.prg=1016749743
SrcFile=Drivers\HCS08\TimerSubroutines.prg=1016749743
SrcFile=Drivers\HC08\Common_HCx08\CommonSubroutines.prg=1009014884
SrcFile=Drivers\HCS08\TimerInt.drv=1016749743
SrcFile=Drivers\TimerInt.src=1016749729
SrcFile=Drivers\Common\OneBitIONegVal.Inc=1016749761
SrcFile=Drivers\Common\GeneralSetOutput.inc=1016749753
SrcFile=Drivers\Common\OneBitIOSetOutput.Inc=1016749761
SrcFile=Drivers\Common\GeneralSetInput.inc=1016749753
SrcFile=Drivers\Common\OneBitIOSetInput.Inc=1016749761
SrcFile=Drivers\Common\GeneralSetDir.inc=1016749753
SrcFile=Drivers\Common\OneBitIOSetDir.Inc=1016749761
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=1016749761
SrcFile=Drivers\Common\Header.c=1016947563
SrcFile=Drivers\Common\Header.End=1016749755
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=1016749761
SrcFile=Drivers\Common\GeneralParametersNone.inc=1016749753
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=1016749761
SrcFile=Drivers\Common\GeneralDamage.inc=1016749753
SrcFile=Drivers\Common\GeneralReturnNothing.inc=1016749753
SrcFile=Drivers\Common\GeneralParameters.inc=1016749753
SrcFile=Drivers\Common\GeneralMethod.inc=1016749753
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=1016749761
SrcFile=Drivers\Common\HeaderCopyright.inc=1016749755
SrcFile=Drivers\Common\UsedPin.inc=1016749764
SrcFile=Drivers\Common\OneBitIOSettings.Inc=1016749761
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=1016749761
SrcFile=Drivers\Common\Header.h=1016947563
SrcFile=Drivers\Common\InitReg8Block.prg=1016749755
SrcFile=Drivers\Common\InitReg8.prg=1016749755
SrcFile=Drivers\HCS08\BitIO.drv=1016749737
SrcFile=Drivers\BitIO.src=1016749728

[_end_]
